<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FavouriteFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView -->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/civ_avatar"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/logo"-->
<!--                app:civ_border_color="#FF000000"-->
<!--                app:civ_border_width="2dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_nama"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_gravity="center"-->
<!--                tools:text="Name" />-->

<!--            <Button-->
<!--                android:id="@+id/btnLogout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="160dp"-->
<!--                android:text="@string/logout" />-->

<!--        </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#C9C6CA" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favourite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:listitem="@layout/item_movie" />

    </LinearLayout>

</FrameLayout>